# WireUtils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/proto/: Test.proto
src/main/java/net/sarazan/wire/: ReflectiveWire.java
src/main/java/net/sarazan/wire/injection/list/: WireListInjector.java
src/main/java/net/sarazan/wire/injection/list/i/: EqualsPredicate.java  ListExtractor.java  Persister.java  WireInjectListener.java
src/main/java/net/sarazan/wire/reflection/: ReflectiveWire.java
src/test/java/net/sarazan/wire/tests/: ReflectiveWireTests.java
src/test/java/net/sarazan/wire/tests/proto/: TestObject.java  TestSubObject.java
