apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.okio:okio:1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId     = 'net.sarazan'
        pom.artifactId  = 'WireUtils'
        pom.version     = '1.0.10'
        repository(url: 'file:///' + System.properties['user.home'] + '/personal/maven-repository/')
    }
}
