apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.wire:wire-runtime:1.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId     = 'net.sarazan'
        pom.artifactId  = 'WireUtils'
        pom.version     = '1.1'
        repository(url: 'file:///' + System.properties['user.home'] + '/personal/maven-repository/')
    }
}
